dash_app/custom_feet_component/custom_feet_component/metadata.json (before)
{
  "src/lib/components/FeetComponent.react.js": {
    "description": "",
    "displayName": "FeetComponent",
    "methods": [],
    "props": {
      "id": {
        "type": {
          "name": "string"
        },
        "required": false,
        "description": "The ID used to identify this component in Dash callbacks."
      },
      "className": {
        "type": {
          "name": "string"
        },
        "required": false,
        "description": "CSS classes added to the main div"
      },
      "width": {
        "type": {
          "name": "number"
        },
        "required": false,
        "description": "Width of the component in px",
        "defaultValue": {
          "value": "350",
          "computed": false
        }
      },
      "height": {
        "type": {
          "name": "number"
        },
        "required": false,
        "description": "Height of the component in px",
        "defaultValue": {
          "value": "350",
          "computed": false
        }
      },
      "sensorValues": {
        "type": {
          "name": "arrayOf",
          "value": {
            "name": "number"
          }
        },
        "required": false,
        "description": "Feet pressure sensor values",
        "defaultValue": {
          "value": "[0, 0, 0, 0, 0, 0]",
          "computed": false
        }
      },
      "setProps": {
        "type": {
          "name": "func"
        },
        "required": false,
        "description": "Dash-assigned callback that should be called to report property changes\r\nto Dash, to make them available for callbacks."
      }
    }
  }
}

dash_app/custom_feet_component/custom_feet_component/metadata.json (after)
{
  "src/lib/components/FeetComponent.react.js": {
    "description": "",
    "displayName": "FeetComponent",
    "methods": [],
    "props": {
      "id": {
        "type": {
          "name": "string"
        },
        "required": false,
        "description": "The ID used to identify this component in Dash callbacks."
      },
      "className": {
        "type": {
          "name": "string"
        },
        "required": false,
        "description": "CSS classes added to the main div"
      },
      "width": {
        "type": {
          "name": "number"
        },
        "required": false,
        "description": "Width of the component in px",
        "defaultValue": {
          "value": "450",
          "computed": false
        }
      },
      "height": {
        "type": {
          "name": "number"
        },
        "required": false,
        "description": "Height of the component in px",
        "defaultValue": {
          "value": "450",
          "computed": false
        }
      },
      "sensorValues": {
        "type": {
          "name": "arrayOf",
          "value": {
            "name": "number"
          }
        },
        "required": false,
        "description": "Feet pressure sensor values",
        "defaultValue": {
          "value": "[0, 0, 0, 0, 0, 0]",
          "computed": false
        }
      },
      "setProps": {
        "type": {
          "name": "func"
        },
        "required": false,
        "description": "Dash-assigned callback that should be called to report property changes\r\nto Dash, to make them available for callbacks."
      }
    }
  }
}

dash_app/custom_feet_component/custom_feet_component/metadata.json (diff)
@@ -25,7 +25,7 @@
         "required": false,
         "description": "Width of the component in px",
         "defaultValue": {
-          "value": "350",
+          "value": "450",
           "computed": false
         }
       },
@@ -36,7 +36,7 @@
         "required": false,
         "description": "Height of the component in px",
         "defaultValue": {
-          "value": "350",
+          "value": "450",
           "computed": false
         }
       },
